<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 100px;
            background-color: aqua;
            float: left;
        }
        .box1{
            height: 200px;
            width: 100px;
            background-color: blue;
            float: left;
        }
        .box2{
            height: 200px;
            width: 100px;
            background-color: rgb(35, 255, 134);
            float: left;


        }
        .box3{

            height: 200px;
            width: 100px;
            background-color: rgb(240, 136, 17);
            float: left;
        }
        
    
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>